CONFIG_BSP_QSPI2_MEM_SIZE=16
CONFIG_BSP_USING_SWITCH_MPI2_SDIO=y
CONFIG_BSP_SWITCH_MPI2_SDIO_PIN=21
CONFIG_BSP_USING_SDIO=y
CONFIG_BSP_USING_SD_LINE=y
# CONFIG_BSP_USING_LCD is not set
CONFIG_DFS_FILESYSTEMS_MAX=6
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_DFS_ELM_DRIVES=5
# CONFIG_RT_USING_HOOK is not set
CONFIG_RT_TIMER_THREAD_STACK_SIZE=2048
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BSP_USING_FULL_ASSERT=y
